[Unit]
Description=Noema bridge watchdog
After=bridge-cycle.service

[Service]
Type=oneshot
User=fiste
WorkingDirectory=/home/fiste/Noema
ExecStart=/usr/bin/python3 /home/fiste/Noema/bridge/scripts/bridge_watchdog.py --no-outbox --json
StandardOutput=journal
StandardError=journal
SyslogIdentifier=noema-bridge-watchdog
TimeoutStartSec=20
Restart=no
Nice=10
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/home/fiste/Noema/bridge/state
ReadWritePaths=/home/fiste/Noema/bridge/incidents
ReadWritePaths=/home/fiste/Noema/bridge/outbox/messages

[Install]
WantedBy=multi-user.target
